# ExtraSnapPointsMadeEasy

./: .editorconfig  .gitignore  CHANGELOG.md  ExtraSnapPoints.cs  ExtraSnapPointsMadeEasy.cs  ExtraSnapPointsMadeEasy.csproj  ExtraSnapPointsMadeEasy.sln  ExtraSnapsMadeEasy.csproj  ExtraSnapsMadeEasy.sln  ExtraSnapsPlugin.cs  Log.cs  Logging.cs  ManualSnap.cs  ModPackageTool.targets  ObjectDBPatch.cs  Plugin.cs  PluginConfig.cs  PluginExtensions.cs  README.md  SnapPointHelper.cs  environment.props  manifest.json
Configs/: Config.cs  ConfigFileManager.cs  ConfigManager.cs  ConfigurationManagerAttributes.cs  SafeInvokeEvents.cs
Extensions/: EventExtensions.cs  FloatExtensions.cs  GameObjectExtensions.cs  ListOfTransformExtensions.cs  PrefabExtensions.cs  SafeInvokeEventExtensions.cs  SnapPointExtensions.cs  StringExtensions.cs  TransformExtensions.cs  UnityChildExtensions.cs  UnityObjectExtensions.cs  Vector3ArrayExtensions.cs
ExtraSnapPoints/: ExtraSnapsAdder.cs  ExtraSnapsCalculator.cs  ShapeClassifier.cs  SnapPointManager.cs
Helpers/: ExtraSnapsManager.cs  ShapeClassifier.cs  SnapPointAdder.cs  SnapPointHelper.cs
Models/: GridSnapping.cs  NamedSnapPoint.cs  SnapModes.cs  SnapPointNames.cs
Package/: CHANGELOG.md  manifest.json
Patches/: DisableVanillaManualSnapPatches.cs  KeyHintPatches.cs  ObjectDBPatch.cs  PlacementPatches.cs  PlayerPatch.cs  SnapModeManager.cs  ZoneSystemPatch.cs
Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs
Publish/ThunderStore/: CHANGELOG.md  README.md  manifest.json
SnapKeyHints/: KeyHintInfo.cs  KeyHintPatches.cs
SnapPoints/: ExtraSnapPointsCalculator.cs  SnapPointManager.cs  SnapPointNames.cs
SnapPoints/Extensions/: GameObjectExtensions.cs  ListOfTransformExtensions.cs  Vector3ArrayExtensions.cs
Utils/: BepInExUtils.cs  ReflectionUtils.cs
