<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="ModPackageTool.targets" Condition="Exists('ModPackageTool.targets')" />
	<PropertyGroup>
		<!--<LangVersion>latest</LangVersion>-->
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Valheim_Clean</GamePath>
		<CorLibPath>$(GamePath)\unstripped_corlib</CorLibPath>
		<BepInExPath>$(GamePath)\BepInEx\core</BepInExPath>
		<PublicizedAssembliesPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies</PublicizedAssembliesPath>
		<AppDataDir>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))</AppDataDir>
		<r2ModManPath>$(AppDataDir)\r2modmanPlus-local\Valheim\profiles</r2ModManPath>
		<PluginsPath>$(r2ModManPath)\Mod-Debug\BepInEx\plugins</PluginsPath>
		<Pdb2MdbPath>$(SolutionDir)\pdb2mdb.exe</Pdb2MdbPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils_publicized">
      <HintPath>$(PublicizedAssembliesPath)\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized">
      <HintPath>$(PublicizedAssembliesPath)\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>$(PublicizedAssembliesPath)\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(CorLibPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(CorLibPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CorLibPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(CorLibPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(CorLibPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(CorLibPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>