<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="ModPackageTool.targets" Condition="Exists('ModPackageTool.targets')" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>$(DefineConstants);DefineConstants;TRACE;DEBUG</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<StartAction>Program</StartAction>
		<StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
		<StartArguments>-console</StartArguments>
		<StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Package\" />
		<Folder Include="Publish\Nexus\" />
		<Folder Include="Publish\ThunderStore\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.20.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>
</Project>
